<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
  <title>Join | JUMP Robotics</title>
  <meta content="e0Mh-iNeySCb2HbBc3ksxCA1wCT4eZjS_rkUaK7qjNc" name="google-site-verification">
  <meta content="All applicants are welcome to join us at JUMP Robotics" name="description">
  <meta content="Join | JUMP Robotics" property="og:title">
  <meta content="All applicants are welcome to join us at JUMP Robotics" property="og:description">
  <meta content="Join | JUMP Robotics" property="twitter:title">
  <meta content="All applicants are welcome to join us at JUMP Robotics" property="twitter:description">
  <meta property="og:type" content="website">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://www.jumprobotics.org/assets/images/icon.svg?v=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.jumprobotics.org/css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://www.jumprobotics.org/js/loadtemplate.js"></script>
  <script>var easterEgg = konami()</script>
  <style>
    iframe {
      width: 100%;
    }

    .pssh {
      border: none;
      font-size: 1.3rem;
      margin-top: 10vh;
      font-weight: 600;
      background: none;
      transition: transform 300ms ease-in-out 15ms;

    }

    .pssh:hover {
      transform:scale(1.1);
    }

    .col img{
      width:100%;
      margin-bottom:10px;
      border-radius:5px;
    }
    .subteam{
      min-width:220px;
    }
  </style>

  <style>
    .navbar {
      background-color: #ffffff;
      font-size: 1.1rem;
      opacity: 90%;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
      border-color: #bfd7ff;
    }

    .custom-toggler:hover {
      background-color: #d9dade;
    }

    .navbar-brand:hover {
      filter: brightness(85%);
    }

    .nav-item {
      padding-left: 5vw;
    }

    .underline{
      display:block;
      position:absolute;
      width:5rem;
      height:5px;
      transition:opacity 200ms ease-in-out;
      opacity:0%;
      border-radius:3px;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));

    }

    .nav-item:not(.hasButton):hover .underline{
      opacity:100%;
    }

    .but:hover {
      filter: brightness(120%);
      cursor: pointer;
    }

    .but {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border: none;
      color: #ffffff;
      border-radius: 5px;
      width:130%;

    }



    li a{
      font-weight:500;
      font-size:1.3rem;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      margin-left: 20%;
    }

    .dropdown-item:hover {
      filter: brightness(70%);
    }

    .dropdown-item {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 100%;
      font-weight:500!important;
    }
    .dropdown-menu{
      position:relative;
      top:80%!important;
    }
    @media screen and (max-width:1400px){
      .hasButton{
        padding-left:1vw;
      }
      .but{
        width:110%;
      }
    }

    @media screen and (max-width:1600px){
      .hasButton{
        padding-left:2vw;
      }
      .but{
        width:120%;
      }
    }

    /*1200px is the breakpoint for navbar xl*/
    @media screen and (max-width:1200px) {
      .but {
        border-radius: 0;
        width:100%;
      }
    }
  </style>
</head>



<body>
    <!--BUTTON-->
    <button onClick="secretCode()" style="display:none;"></button>
    <div data-include="translate"></div>

    <nav class="navbar navbar-expand-xl fixed-top">

      <div class="navbar-brand" style="padding-left:2vw;">
        <a href="https://www.jumprobotics.org">
          <img style="position:relative;bottom:3px;height:30px;height:60px;" src='https://www.jumprobotics.org/assets/images/logo.svg'>
          </a>
      </div>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/about">About Us
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/people">People
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/robots">Robots
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/join">Join
              <div style="width:3rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/join">Sponsors
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
              style="border:none;background-color:#ffffff">
              <a class="dropdown-item" href="https://www.jumprobotics.org/media">Media</a>
              <a class="dropdown-item" href="https://www.jumprobotics.org/machining">Machining</a>
            </div>
          </li>
          <li class="nav-item hasButton">
            <button class="nav-link but" onclick="load('https://www.jumprobotics.org/donate')">
              Donate
              <a style="display:none" href="https://www.jumprobotics.org/donate"></a>
            </button>
          </li>
      </div>
      </ul>
      </div>
    </nav>
    
    <div class="container" style="text-align:center">
    <div class="container" style="margin-top:20vh;width:50vw;min-width:300px;max-width:550px;">
      <h1>Why Us</h1>
      <p style="margin-top:30px;">From day one, JUMP Robotics has been a team focused on making robotics accessible and enjoyable
        to all. Whether you're passionate about programming or building, or don't entirely know if robotics is your thing,
      JUMP is the place for you. As a member of the team, you'll have the opportunity to explore any and all aspects of robotics you want.</p>
      <button class="pssh" onClick="load('#join')">
        <p>Join Now</p>
      </button>
    </div>
    <div class="container" id="subteams" style="margin-top:20vh;">
      <h1>Subteams</h1>
      <div class="container row" style="margin-top:5vh;width:100%;">
        <div class="col subteam">
          <h1>Software</h1>
          <img src="https://www.jumprobotics.org/assets/images/software.jpg">
          <p>The Software Team works on making the robot work through teleoperated and autonomous control. By employing
            techniques in computer vision and motion control, Software transforms the physical robot into something that
            can sense and move.</p>
        </div>
        <div class="col subteam">
          <h1>Hardware</h1>
          <img src="https://www.jumprobotics.org/assets/images/hardware.jpg">
          <p>The Hardware Team works on the physical robot, undergoing a rigorous prototyping process consisting of
            computer-aided design (CAD), machining parts with an assortment of tools ranging from bandsaws to 3D
            printers to CNC routers, and assembly</p>
        </div>
        <div class="col subteam">
          <h1>Non-Tech</h1>
          <img src="https://www.jumprobotics.org/assets/images/nontech.png">
          <p>The Non-Technical team works on everything else not related to the robot. Responsibilities include
            acquiring funds through grants and sponsors, marketing and public relations, logistics and lab management,
            as well as graphic designing</p>

        </div>
      </div>
    </div>
    <div class="container" id="join" style='margin-top:20vh;'>
      <p><b>Ready to join?</b></p>
      <p>Fill out the form below or right <a href="https://forms.gle/jeiXNaghCZppZgpMA" target="_blank"
          rel="noopener noreferrer"><b>here</b></a></p>
      <iframe style="margin:auto"
        src="https://docs.google.com/forms/d/e/1FAIpQLSdNOwt461VYkRZZPTHEhDcec24rmIPCWnmkG0gNyR4A9EdiwQ/viewform?embedded=true"
        width="640" height="1904" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>

  <div data-include="footer"></div>
</body>

</html>