<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>The Team | JUMP Robotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://www.jumprobotics.org/assets/images/icon.svg?v=1"/>
  <meta content="e0Mh-iNeySCb2HbBc3ksxCA1wCT4eZjS_rkUaK7qjNc" name="google-site-verification">
  <meta content="Meet our members." name="description">
  <meta content="The Team | JUMP Robotics" property="og:title">
  <meta content="Meet our members." property="og:description">
  <meta content="The Team | JUMP Robotics" property="twitter:title">
  <meta content="Meet our members." property="twitter:description">
  <meta property="og:type" content="website">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.jumprobotics.org/css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://www.jumprobotics.org/js/loadtemplate.js"></script>
  <script>var easterEgg = konami()</script>
  <script>
    const zachs=['posterbrandt.jpg', 'tallbrandt.jpg', 'zbrandthi.jpg', 'zbrandtscary.jpg']

    function zbrandt(){
      var photos = document.getElementsByClassName("s")
      console.log(photos)
      for(const pic of photos){
        pic.src="https://www.jumprobotics.org/assets/images/zbrandt/" +zachs[Math.floor(Math.random()*zachs.length)]
      }
      var cards = document.getElementsByClassName("flip-card-back")
      for(const card of cards){
        let children = card.children;
        children[0].textContent = "Zachary Brandt"
        children[1].textContent = "Newest member of JUMP"
      }
    }
    function mm(){
      var photos = document.getElementsByClassName("s")
      console.log(photos)
      for(const pic of photos){
        pic.src="../assets/images/people/jack"+randInt(3)+".jpg"
      }
      var cards = document.getElementsByClassName("flip-card-back")
      for(const card of cards){
        let children = card.children;
        children[0].textContent = "Jack"
        children[1].textContent = "Makes a mean battery mount"
      }


      }

      function actual(){
        var photos = document.getElementsByClassName("s")
        console.log(photos)
        for(const pic of photos){
          pic.src="../assets/images/people/kenji0.jpg"
        }
        var cards = document.getElementsByClassName("flip-card-back")
        for(const card of cards){
          let children = card.children;
          children[0].textContent = "Kenji"
          children[1].textContent = "The One Man Team"
        }
      }

      function updateText(){
        if(loaded===false){
          window.setTimeout(updateText, 100);
        }else{      
          artem = document.getElementById("Artem_Tesov")
          artem.textContent="Artëm Tësov"
        }
      }
      updateText()

  </script>
  <style>
    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 300px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
      margin:10px;
      margin-left:auto;
      margin-right:auto;
      font-size:1.3rem;
      overflow-wrap: break-word; 
    }

    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      background-image:cover;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-color:white;
      transform: rotateY(180deg);
      filter:brightness(95%);
      padding:12%;
    }
    .flip-card-back h1{
      font-size: 2rem;
    }



    .flip-card-back, .s{
      border-radius:7%;
    }
    .s{
      height:100%;
      width:200px;
      object-fit:cover
    }

  </style>

  <style>
    .navbar {
      background-color: #ffffff;
      font-size: 1.1rem;
      opacity: 90%;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
      border-color: #bfd7ff;
    }

    .custom-toggler:hover {
      background-color: #d9dade;
    }

    .navbar-brand:hover {
      filter: brightness(85%);
    }

    .nav-item {
      padding-left: 5vw;
    }

    .underline{
      display:block;
      position:absolute;
      width:5rem;
      height:5px;
      transition:opacity 200ms ease-in-out;
      opacity:0%;
      border-radius:3px;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));

    }

    .nav-item:not(.hasButton):hover .underline{
      opacity:100%;
    }

    .but:hover {
      filter: brightness(120%);
      cursor: pointer;
    }

    .but {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border: none;
      color: #ffffff;
      border-radius: 5px;
      width:130%;

    }



    li a{
      font-weight:500;
      font-size:1.3rem;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      margin-left: 20%;
    }

    .dropdown-item:hover {
      filter: brightness(70%);
    }

    .dropdown-item {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 100%;
      font-weight:500!important;
    }
    .dropdown-menu{
      position:relative;
      top:80%!important;
    }
    @media screen and (max-width:1400px){
      .hasButton{
        padding-left:1vw;
      }
      .but{
        width:110%;
      }
    }

    @media screen and (max-width:1600px){
      .hasButton{
        padding-left:2vw;
      }
      .but{
        width:120%;
      }
    }

    /*1200px is the breakpoint for navbar xl*/
    @media screen and (max-width:1200px) {
      .but {
        border-radius: 0;
        width:100%;
      }
    }
  </style>
</head>
<body>
  <!--BUTTON-->
  <button onClick="secretCode()" style="display:none;"></button>
  
    <div id="Don't run mm()"></div>
    <div data-include="translate"></div>

    <nav class="navbar navbar-expand-xl fixed-top">

      <div class="navbar-brand" style="padding-left:2vw;">
        <a href="https://www.jumprobotics.org">
          <img style="position:relative;bottom:3px;height:30px;height:60px;" src='https://www.jumprobotics.org/assets/images/logo.svg'>
          </a>
      </div>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/about">About Us
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/people">People
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/robots">Robots
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/join">Join
              <div style="width:3rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/sponsors">Sponsors
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
              style="border:none;background-color:#ffffff">
              <a class="dropdown-item" href="https://www.jumprobotics.org/media">Media</a>
              <a class="dropdown-item" href="https://www.jumprobotics.org/machining">Machining</a>
            </div>
          </li>
          <li class="nav-item hasButton">
            <button class="nav-link but" onclick="load('https://www.jumprobotics.org/donate')">
              Donate
              <a style="display:none" href="https://www.jumprobotics.org/donate"></a>
            </button>
          </li>
      </div>
      </ul>
      </div>
    </nav>    <div class="container" style="height:30%;">
      <h1 style="position:relative;top:50%;text-align:center;">Meet the Team</h1>
    </div>
    <div data-include="teamcards" style="padding-bottom:5%;"></div>
    <div data-include="footer"></div>
</body>
</html>