<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>Media | JUMP Robotics</title>
  <meta content="e0Mh-iNeySCb2HbBc3ksxCA1wCT4eZjS_rkUaK7qjNc" name="google-site-verification">
  <meta content="Our collection of robot and team pictures" name="description">
  <meta content="Media | JUMP Robotics" property="og:title">
  <meta content="Our collection of robot and team pictures" property="og:description">
  <meta content="Media | JUMP Robotics" property="twitter:title">
  <meta content="Our collection of robot and team pictures" property="twitter:description">
  <meta property="og:type" content="website">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://www.jumprobotics.org/assets/images/icon.svg?v=1"/>
  <link rel="stylesheet" href="../css/bootstrap4.0.0.css">
  <link rel="stylesheet" href="https://www.jumprobotics.org/css/main.css">
  <script src="../js/popper1.12.9.js"></script>
  <script src="../js/jquery3.5.1.js"></script>
  <script src="../js/bootstrap4.0.0.js"></script>
  <script src="https://www.jumprobotics.org/js/loadtemplate.js"></script>
  <script>var easterEgg = konami()</script>
  <style> 
    .col {
      flex: 50%!important;
      max-width: 50%!important;
      padding: 0 4px;
    }
    
    .col img {
      margin-top: 20px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .col {
        flex: 100%!important;
        max-width: 100%!important;
      }
    }
    .imgLabel{
      text-align:center;
    }
    .menu{
      margin:20vw;
    }
    .sel{
      height:3rem;
      margin:auto;
      opacity: 70%;
      border-width:0;
      border-radius:10%;
      font-weight:600;
      background:none;
      transform: scale(1.2);
      transition:transform 100ms ease-in-out;
    }

    button.sel.collapsed:hover{
      transform: scale(1.1);
      font-weight: 530;
    }
    button.sel.collapsed{
      background:none;
      font-weight:500;
      transform:none;
    }
    .sel:focus{
      outline:none;
    }
    .btnLab{
      font-size:2.4rem;
      font-family: Montserrat, sans-serif;
      position:relative;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      top:-10%;
    }
    #yes:hover{
      transform:translateY(-20px);
    }
    #yes{
      transition: transform 500ms ease-in-out 25ms;
    }

    img{
      border-radius:5px;
      transition: transform 300ms ease-in-out 15ms;
    }
    img:hover{
      animation: magnify 0.25s linear;
      transform:scale(1.01);
    }
    @keyframes magnify{
      from{
        transform:scale(1);
      }
      to{
        transform:scale(1.01);
      }
    }

  </style>

  <style>
    .navbar {
      background-color: #ffffff;
      font-size: 1.1rem;
      opacity: 90%;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
      border-color: #bfd7ff;
    }

    .custom-toggler:hover {
      background-color: #d9dade;
    }

    .navbar-brand:hover {
      filter: brightness(85%);
    }

    .nav-item {
      padding-left: 5vw;
    }

    .underline{
      display:block;
      position:absolute;
      width:5rem;
      height:5px;
      transition:opacity 200ms ease-in-out;
      opacity:0%;
      border-radius:3px;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));

    }

    .nav-item:not(.hasButton):hover .underline{
      opacity:100%;
    }

    .but:hover {
      filter: brightness(120%);
      cursor: pointer;
    }

    .but {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border: none;
      color: #ffffff;
      border-radius: 5px;
      width:130%;

    }



    li a{
      font-weight:500;
      font-size:1.3rem;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      margin-left: 20%;
    }

    .dropdown-item:hover {
      filter: brightness(70%);
    }

    .dropdown-item {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 100%;
      font-weight:500!important;
    }
    .dropdown-menu{
      position:relative;
      top:80%!important;
    }
    @media screen and (max-width:1400px){
      .hasButton{
        padding-left:1.5vw;
      }
      .but{
        width:110%;
      }
    }

    @media screen and (max-width:1600px){
      .hasButton{
        padding-left:3vw;
      }
      .but{
        width:120%;
      }
    }

    /*1200px is the breakpoint for navbar xl*/
    @media screen and (max-width:1200px) {
      .but {
        border-radius: 0;
        width:100%;
      }
    }
  </style>
</head>
<body>
    <!--BUTTON-->
    <button onClick="secretCode()" style="display:none;"></button>
    <div data-include="translate"></div>

    <nav class="navbar navbar-expand-xl fixed-top">

      <div class="navbar-brand" style="padding-left:2vw;">
        <a href="https://www.jumprobotics.org">
          <img style="position:relative;bottom:3px;height:30px;height:60px;" src='https://www.jumprobotics.org/assets/images/logo.svg'>
          </a>
      </div>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/about">About Us
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/people">People
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/robots">Robots
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/join">Join
              <div style="width:3rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/sponsors">Sponsors
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
              style="border:none;background-color:#ffffff">
              <a class="dropdown-item" href="https://www.jumprobotics.org/media">Media</a>
              <a class="dropdown-item" href="https://www.jumprobotics.org/machining">Machining</a>
            </div>
          </li>
          <li class="nav-item hasButton">
            <button class="nav-link but" onclick="load('https://www.jumprobotics.org/donate')">
              Donate
              <a style="display:none" href="https://www.jumprobotics.org/donate"></a>
            </button>
          </li>
      </div>
      </ul>
      </div>
    </nav>
    
    <div class="container" id="head" style="height:30%;">
      <h1 style="position:relative;top:50%;text-align:center;">Our Photos</h1>
    </div>
    <div class="container" id="parent">
      <div class="row justify-content-center" style="text-align:center">
        <button class="sel" data-toggle="collapse" data-target="#2022" ><div class="btnLab">2022</div></button>
        <button class="sel collapsed" data-toggle="collapse" data-target="#2021" ><div class="btnLab">2021</div></button>
        <button class="sel collapsed" data-toggle="collapse" data-target="#2020"><div class="btnLab">2020</div></button>
      </div>

      <div class="collapse show" id="2022" data-parent="#parent">  
        <div /*data-include="2022media"*/ class="row">
          <!--Autogenerated HTML-->
          <div class="col">
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9933.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9935.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9891.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9902.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9937.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9889.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\278332455_293959932760684_1334745700821546137_n.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9939.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\278407224_1269170020158662_2621555346623971498_n.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9897.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9887.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9894.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9936.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9940.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_7735.jpg"/>
          </div>
          <div class="col">
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\IMG_3103.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9961.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\IMG_3107.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9964.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9931.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9957.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9944.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9941.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\IMG_3104.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9912.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\IMG_3106.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9958.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2022\IMG_3105.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9942.jpg"/>
           <img alt="Picture from JUMP's 2022 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2022\Copy of IMG_9962.jpg"/>
          </div>
      </div>
      </div>
      <div class="collapse" id="2021" data-parent="#parent">  
        <div /*data-include="2021media"*/ class="row">
          <!--Autogenerated HTML-->
          <div class="col">
           <img alt="Picture from JUMP's 2021 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2021\20200622_184641.jpg"/>
          </div>
          <div class="col">
           <img alt="Picture from JUMP's 2021 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2021\image0.jpg"/>
          </div>
        </div>
      </div>
      <div class="collapse" id="2020" data-parent="#parent">  
        <div /*data-include="2020media"*/ class="row">
          <!--Autogenerated HTML-->
          <div class="col">
           <img alt="Picture from JUMP's 2020 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2020\IMG_20200220_154408575.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_141439.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_141758.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_134251.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_134237.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_143053.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\IMG_20200302_172238499.jpg"/>

          </div>
          <div class="col">
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\image0.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_141939.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_144617.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\IMG_20200301_153651718.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\20200106_143610.jpg"/>
           <img alt="Picture from JUMP's 2020 season" class="l" src="https://www.jumprobotics.org/assets/images/dump/2020\Annotation_2020-02-15_224828.png"/>
           <img alt="Picture from JUMP's 2020 season" class="p" src="https://www.jumprobotics.org/assets/images/dump/2020\IMG_20200308_144005293.jpg"/>
          </div>
        </div>
  </div>
  </div>

  <div class="row justify-content-center" style="padding-top:40px;padding-bottom:20px">
    <h1 id="yes" onClick="load('#head')">To Top</h1>
  </div>

    <div data-include="footer"></div>
</body>
</html>