<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>Donate | JUMP Robotics</title>
  <meta content="Donate | Jump Robotics" property="og:title">
  <meta content="Sponsor Jump Robotics today. Make a difference in the leaders of tomorrow." property="og:description">
  <meta content="Donate | Jump Robotics" property="twitter:title">
  <meta content="Sponsor Jump Robotics today. Make a difference in the leaders of tomorrow." property="twitter:description">
  <meta property="og:type" content="website">
  
  <meta content="e0Mh-iNeySCb2HbBc3ksxCA1wCT4eZjS_rkUaK7qjNc" name="google-site-verification">
  <meta charset="utf-8">

  <meta name="google-site-verification" content="NAD6WZfY3qHqpS57I2MfvEYN6nGoLqyW9stUXFh-llk" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://www.jumprobotics.org/assets/images/icon.svg?v=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.jumprobotics.org/css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://www.jumprobotics.org/js/loadtemplate.js"></script>
  <script>var easterEgg = konami()</script>

  <style>
    .don{
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border:none;
      color:#ffffff;
      height:fit-content;
      font-size:3.3vw;
      font-weight:600;
      transition: transform 300ms ease-in-out 15ms;
      border-radius:5px;
      padding: 15px 25px 15px 25px; /*Top, right, bottom, left*/
      width:fit-content;
      margin:auto;
      min-width:300px;
      margin-top:40px;

    }
    .don:hover{
      transform:translateY(-1.5vh) scale(1.1);
    }
    button{
    font-family: Montserrat, sans-serif;
    }
  </style>

  <style>
    .navbar {
      background-color: #ffffff;
      font-size: 1.1rem;
      opacity: 90%;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(191, 215, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
      border-color: #bfd7ff;
    }

    .custom-toggler:hover {
      background-color: #d9dade;
    }

    .navbar-brand:hover {
      filter: brightness(85%);
    }

    .nav-item {
      padding-left: 5vw;
    }

    .underline{
      display:block;
      position:absolute;
      width:5rem;
      height:5px;
      transition:opacity 200ms ease-in-out;
      opacity:0%;
      border-radius:3px;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));

    }

    .nav-item:not(.hasButton):hover .underline{
      opacity:100%;
    }

    .but:hover {
      filter: brightness(120%);
      cursor: pointer;
    }

    .but {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      border: none;
      color: #ffffff;
      border-radius: 5px;
      width:130%;

    }



    li a{
      font-weight:500;
      font-size:1.3rem;
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      margin-left: 20%;
    }

    .dropdown-item:hover {
      filter: brightness(70%);
    }

    .dropdown-item {
      background: -webkit-linear-gradient(10deg, rgb(32, 145, 221), rgb(91, 17, 228));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      width: 100%;
      font-weight:500!important;
    }
    .dropdown-menu{
      position:relative;
      top:80%!important;
    }
    @media screen and (max-width:1400px){
      .hasButton{
        padding-left:1.5vw;
      }
      .but{
        width:110%;
      }
    }

    @media screen and (max-width:1600px){
      .hasButton{
        padding-left:3vw;
      }
      .but{
        width:120%;
      }
    }


  </style>

  <style>
    #coolheader{
      position:relative;
      top:30%;
      text-align:center;
      font-size:4rem;
    }

    @media screen and (max-width:400px) {
      #coolheader{
        font-size:3rem;
      }
    }

    .don{
      font-size:1.5rem;
    }

  </style>
</head>
<body>
    <!--BUTTON-->
    <button onClick="secretCode()" style="display:none;"></button>
    <div data-include="translate"></div>

    <nav class="navbar navbar-expand-xl fixed-top">

      <div class="navbar-brand" style="padding-left:2vw;">
        <a href="https://www.jumprobotics.org">
          <img style="position:relative;bottom:3px;height:30px;height:60px;" src='https://www.jumprobotics.org/assets/images/logo.svg'>
          </a>
      </div>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/about">About Us
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/people">People
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/robots">Robots
              <div class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/join">Join
              <div style="width:3rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.jumprobotics.org/sponsors">Sponsors
              <div style="width:6rem;" class="underline"></div>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
              style="border:none;background-color:#ffffff">
              <a class="dropdown-item" href="https://www.jumprobotics.org/media">Media</a>
              <a class="dropdown-item" href="https://www.jumprobotics.org/machining">Machining</a>
            </div>
          </li>
          <li class="nav-item hasButton">
            <button class="nav-link but" onclick="load('https://www.jumprobotics.org/donate')">
              Donate
              <a style="display:none" href="https://www.jumprobotics.org/donate"></a>
            </button>
          </li>
      </div>
      </ul>
      </div>
    </nav>
    
    <div class="container" style="height:70%;">
      <h1 id="coolheader" style="">Help Support Us</h1>
    </div>
    <div class="container">
      <div class="row" style="text-align:center;position:relative;bottom:20vh;margin-bottom:30px;height:fit-content;">
        <div class="col">
          <div class="don" onClick="/*load('https://www.paypal.com/donate/?hosted_button_id=T9AVT5FB2ZRF2')*/"><a target="_blank" style="all:unset;position:relative;top:-10%;" href="https://www.paypal.com/donate/?hosted_button_id=T9AVT5FB2ZRF2">PayPal Donation</a></div>
        </div>
        <div class="col">
          <div class="don" onClick="/*load('www.patreon.com/jumprobotics', true)*/"><a target="_blank" href="https://www.patreon.com/jumprobotics" style="all:unset;">Patreon Subscription</a></div>
        </div>
      </div>
      <div class="" style="text-align:center;position:relative;bottom:5vh;">
        <p>
          For corporate sponsorships, contact us at <b><a href="mailto:support@jumprobotics.org">support@jumprobotics.org</a></b>
        </p>
      </div>
    </div>
    <div class="container" style="text-align:center;font-size:0.8rem">
      <p style="margin:0;">JUMP Robotics is a registered 501(c)(3)</p>
      <p style="margin:0;">Our EIN is 84-3615795</p>
    </div>

    <div data-include="footer"></div>
</body>
</html>